influxUrl=<influxdb url goes here>
influxPort=<influxdb port goes here>
influxUsername=<influxdb username goes here>
influxPassword=<influxdb password goes here>
influxDatabaseSchema=<schema in your influxdb instance>
influxProtocol=<protocol to use for influxdb comms; e.g. http / https>
slf4jReportFrequency=<how often to log to slf4j in seconds>
influxReportFrequency=<how often to send reports to influxdb in seconds>
enableSlf4jReporter=<true if you want to send to slf4j, false otherwise>
slf4jReporterNames=<names of slf4jReporters>
slf4jReporterNamesDelimiter=<delimiter you use to separate the slf4jReporterNames>
enableScheduledReporters=<true if you want to send to one or more scheduled reporters, false otherwise>
scheduledReporterNames=<scheduledReporter names you want to use>
scheduledReporterNamesDelimiter=<delimiter you want to use to separate the reporter names>
enableJvmCapture=<true if you want to capture jvm statistics, false otherwise>
healthCheckNamesToRegister=<list of healthchecks you want to register, delimited by healthCheckNamesDelimiter>
healthCheckNamesDelimiter=<delimiter to use for separating out the health check names>
applicationName=<name of your application>
clusterName=<name of your cluster>
eclipseLinkProfileWeight=<one of ALL, HEAVY, NORMAL, NONE>
